{
  "private": true,
  "scripts": {
    "build": "coffee -o lib/cssclock.js -c src/cssclock.coffee && sass src/cssclock.scss lib/cssclock.css --no-source-map"
  },
  "devDependencies": {
    "coffeescript": "2.7.0",
    "sass": "1.54.9"
  }
}
